Monday 28 September 2020 [ 3:27:52pm] level1 Complete! - Diamonds: 13, Score: 2121
Monday 28 September 2020 [ 3:30:27pm] level2 Complete! - Diamonds: 15, Score: 2519
Monday 28 September 2020 [ 3:30:55pm] Game Over
Monday 28 September 2020 [ 3:30:55pm] Name: Joel, Score: 4643, Diamonds: 28, Lives: 0, Date: 28.Sep.2020, Time: [ 3:30:55pm]
Monday 28 September 2020 [ 3:35:24pm] Welcome to Rock Dash
Monday 28 September 2020 [ 3:38:41pm] level2 Complete! - Diamonds: 10, Score: 1964
Monday 28 September 2020 [ 3:39:11pm] Game Over
Monday 28 September 2020 [ 3:39:11pm] Name: Joel, Score: 1968, Diamonds: 10, Lives: 0, Date: 28.Sep.2020, Time: [ 3:39:11pm]
Monday 28 September 2020 [ 3:45:40pm] Joel - Welcome to Rock Dash
Monday 28 September 2020 [ 3:48:04pm] Joel - Welcome to Rock Dash
Monday 28 September 2020 [ 3:49:19pm] Reset level
Monday 28 September 2020 [ 3:53:52pm] Joel - Welcome to Rock Dash
Monday 28 September 2020 [ 3:53:52pm] New Game. level2 - start level
Monday 28 September 2020 [ 3:54:07pm] Reset level
Monday 28 September 2020 [ 3:54:41pm] Reset level
Monday 28 September 2020 [ 3:56:11pm] Reset level
Monday 28 September 2020 [ 3:56:31pm] Reset level
Monday 28 September 2020 [ 3:56:52pm] Name: Joel, Score: 216, Diamonds: 0, Lives: 0, Date: 28.Sep.2020, Time: [ 3:56:52pm]
Monday 28 September 2020 [ 3:56:52pm] Game Over
Monday 28 September 2020 [ 4:04:46pm] Joel - Welcome to Rock Dash
Monday 28 September 2020 [ 4:04:47pm] New Game. level2 - start level
Monday 28 September 2020 [ 4:05:01pm] Reset level
Monday 28 September 2020 [ 4:06:54pm] Reset level
Monday 28 September 2020 [ 4:07:35pm] Reset level
Monday 28 September 2020 [ 4:08:09pm] Reset level
Monday 28 September 2020 [ 4:08:26pm] Reset level
Monday 28 September 2020 [ 4:08:32pm] Reset level
Monday 28 September 2020 [ 4:08:37pm] Reset level
Monday 28 September 2020 [ 4:09:46pm] level2 Complete! - Diamonds: 10, Score: 2145
Monday 28 September 2020 [ 4:10:27pm] Name: Joel, Score: 2715, Diamonds: 13, Lives: 0, Date: 28.Sep.2020, Time: [ 4:10:27pm]
Monday 28 September 2020 [ 4:10:27pm] Game Over
Monday 28 September 2020 [11:30:17pm] Joel - Welcome to Rock Dash
Monday 28 September 2020 [11:30:17pm] New Game. level3 - start level
Monday 28 September 2020 [11:30:17pm] level3 - started
Monday 28 September 2020 [11:30:55pm] level3 - started
Monday 28 September 2020 [11:30:55pm] Reset level
Monday 28 September 2020 [11:32:36pm] Joel - Welcome to Rock Dash
Monday 28 September 2020 [11:32:37pm] New Game. level3 - start level
Monday 28 September 2020 [11:32:37pm] level3 loaded
Monday 28 September 2020 [11:34:54pm] level3 Complete! - Diamonds: 11, Score: 2580
Monday 28 September 2020 [11:35:02pm] level4 loaded
Monday 28 September 2020 [11:36:42pm] level4 loaded
Monday 28 September 2020 [11:36:42pm] Reset level
Monday 28 September 2020 [11:38:33pm] level4 loaded
Monday 28 September 2020 [11:38:33pm] Reset level
Monday 28 September 2020 [11:42:23pm] level4 Complete! - Diamonds: 11, Score: 2344
Monday 28 September 2020 [11:42:28pm] level5 loaded
Monday 28 September 2020 [11:42:52pm] Joel - Welcome to Rock Dash
Monday 28 September 2020 [11:42:53pm] New Game. level4 - start level
Monday 28 September 2020 [11:42:53pm] level4 loaded
Monday 28 September 2020 [11:43:23pm] Joel - Welcome to Rock Dash
Monday 28 September 2020 [11:43:23pm] New Game. level5 - start level
Monday 28 September 2020 [11:43:23pm] level5 loaded
Monday 28 September 2020 [11:45:09pm] Joel - Welcome to Rock Dash
Monday 28 September 2020 [11:45:10pm] New Game. level5 - start level
Monday 28 September 2020 [11:45:10pm] level5 loaded
Monday 28 September 2020 [11:52:55pm] Joel - Welcome to Rock Dash
Monday 28 September 2020 [11:52:56pm] Operating system: macOS
Monday 28 September 2020 [11:52:56pm] New Game. level4 - start level
Monday 28 September 2020 [11:52:56pm] level4 loaded
Monday 28 September 2020 [11:53:30pm] level4 loaded
Monday 28 September 2020 [11:53:30pm] Reset level
Monday 28 September 2020 [11:57:06pm] level4 Complete! - Diamonds: 11, Score: 2440
Monday 28 September 2020 [11:57:09pm] level5 loaded
Tuesday 29 September 2020 [12:00:00am] level5 Complete! - Diamonds: 12, Score: 2296
Tuesday 29 September 2020 [12:00:03am] level6 loaded
Tuesday 29 September 2020 [12:02:02am] Joel - Welcome to Rock Dash
Tuesday 29 September 2020 [12:02:03am] Operating system: macOS
Tuesday 29 September 2020 [12:02:03am] New Game. level4 - start level
Tuesday 29 September 2020 [12:02:03am] level4 loaded
Tuesday 29 September 2020 [12:11:30am] Joel - Welcome to Rock Dash
Tuesday 29 September 2020 [12:11:31am] Operating system: macOS
Tuesday 29 September 2020 [12:11:31am] New Game. level4 - start level
Tuesday 29 September 2020 [12:11:31am] level4 loaded
Saturday 3 October 2020 [12:50:01pm] Joel - Welcome to Rock Dash - RockDash5
Saturday 3 October 2020 [12:50:02pm] Operating system: macOS
Saturday 3 October 2020 [12:50:02pm] New RockDash5 Game. level1 - start level
Saturday 3 October 2020 [12:50:02pm] level1 loaded
Saturday 3 October 2020 [12:52:46pm] level1 Complete! - Diamonds: 15, Score: 2241
Saturday 3 October 2020 [12:53:59pm] level2 loaded
Saturday 3 October 2020 [12:54:22pm] level2 loaded
Saturday 3 October 2020 [12:54:22pm] Reset level
Saturday 3 October 2020 [12:55:39pm] level2 loaded
Saturday 3 October 2020 [12:55:39pm] Reset level
Saturday 3 October 2020 [12:55:40pm] level2 loaded
Saturday 3 October 2020 [12:55:40pm] Reset level
Saturday 3 October 2020 [12:56:14pm] level2 loaded
Saturday 3 October 2020 [12:56:14pm] Reset level
Saturday 3 October 2020 [12:59:54pm] level2 Complete! - Diamonds: 13, Score: 2376
Saturday 3 October 2020 [12:59:55pm] level3 loaded
Saturday 3 October 2020 [ 2:08:09pm] Joel - Welcome to Rock Dash - MiscGame
Saturday 3 October 2020 [ 2:08:10pm] Operating system: macOS
Saturday 3 October 2020 [ 2:08:10pm] New MiscGame Game. level1 - start level
Saturday 3 October 2020 [ 2:08:10pm] level1 loaded
Saturday 3 October 2020 [ 2:09:50pm] level1 Complete! - Diamonds: 12, Score: 1907
Saturday 3 October 2020 [ 2:09:51pm] Score: 3707, Total Diamonds Collected: 12, Lives: 7
Saturday 3 October 2020 [ 2:09:51pm] Well done, you have completed the MiscGame game!
Saturday 3 October 2020 [ 2:09:58pm] Joel - Welcome to Rock Dash - MiscGame
Saturday 3 October 2020 [ 2:09:59pm] Operating system: macOS
Saturday 3 October 2020 [ 2:09:59pm] New MiscGame Game. level1 - start level
Saturday 3 October 2020 [ 2:09:59pm] level1 loaded
Saturday 3 October 2020 [ 2:12:43pm] level1 Complete! - Diamonds: 16, Score: 2966
Saturday 3 October 2020 [ 2:13:02pm] Score: 4766, Total Diamonds Collected: 16, Lives: 7
Saturday 3 October 2020 [ 2:13:02pm] Well done, you have completed the MiscGame game!
Friday 9 October 2020 [ 7:18:51pm] Joel - Welcome to Rock Dash - RockDash3
Friday 9 October 2020 [ 7:18:52pm] Operating system: macOS
Friday 9 October 2020 [ 7:18:52pm] New RockDash3 Game. level1 - start level
Friday 9 October 2020 [ 7:18:52pm] level1 loaded
Friday 9 October 2020 [ 7:19:00pm] level1 loaded
Friday 9 October 2020 [ 7:19:00pm] Reset level
Friday 9 October 2020 [ 7:19:43pm] level1 loaded
Friday 9 October 2020 [ 7:19:43pm] Reset level
Friday 9 October 2020 [ 7:19:46pm] level1 loaded
Friday 9 October 2020 [ 7:19:46pm] Reset level
Friday 9 October 2020 [ 7:21:17pm] level1 Complete! - Diamonds: 10, Score: 2162
Friday 9 October 2020 [ 7:21:18pm] level2 loaded
Friday 9 October 2020 [ 7:21:28pm] level2 loaded
Friday 9 October 2020 [ 7:21:28pm] Reset level
Friday 9 October 2020 [ 7:21:43pm] level2 loaded
Friday 9 October 2020 [ 7:21:43pm] Reset level
Friday 9 October 2020 [ 7:22:58pm] level2 loaded
Friday 9 October 2020 [ 7:22:58pm] Reset level
Friday 9 October 2020 [ 7:24:30pm] level2 Complete! - Diamonds: 10, Score: 2049
Friday 9 October 2020 [ 7:24:31pm] level3 loaded
Friday 9 October 2020 [ 7:24:43pm] level3 loaded
Friday 9 October 2020 [ 7:24:43pm] Reset level
Friday 9 October 2020 [ 7:24:49pm] level3 loaded
Friday 9 October 2020 [ 7:24:49pm] Reset level
Friday 9 October 2020 [ 7:25:07pm] level3 loaded
Friday 9 October 2020 [ 7:25:07pm] Reset level
Friday 9 October 2020 [ 7:25:19pm] level3 loaded
Friday 9 October 2020 [ 7:25:19pm] Reset level
Friday 9 October 2020 [ 7:25:24pm] level3 loaded
Friday 9 October 2020 [ 7:25:24pm] Reset level
Friday 9 October 2020 [ 7:28:18pm] level3 Complete! - Diamonds: 10, Score: 2369
Friday 9 October 2020 [ 7:28:20pm] level4 loaded
Friday 9 October 2020 [ 9:05:54pm] Joel - Welcome to Rock Dash - RockDash3
Friday 9 October 2020 [ 9:05:54pm] Operating system: macOS
Friday 9 October 2020 [ 9:05:54pm] New RockDash3 Game. level1 - start level
Friday 9 October 2020 [ 9:05:54pm] level1 loaded
Friday 9 October 2020 [ 9:07:46pm] level1 Complete! - Diamonds: 10, Score: 2361
Friday 9 October 2020 [ 9:07:47pm] level2 loaded
Friday 9 October 2020 [ 9:08:05pm] New RockDash3 Game. level2 - start level
Friday 9 October 2020 [ 9:08:05pm] level2 loaded
Thursday 15 October 2020 [ 6:55:19pm] Joel - Welcome to Rock Dash - RockDash5
Thursday 15 October 2020 [ 6:55:19pm] Operating system: macOS
Thursday 15 October 2020 [ 6:55:19pm] New RockDash5 Game. level1 - start level
Thursday 15 October 2020 [ 6:55:19pm] level1 loaded
Thursday 15 October 2020 [ 6:57:49pm] level1 Complete! - Diamonds: 13, Score: 2087
Thursday 15 October 2020 [ 6:57:50pm] level2 loaded
Thursday 15 October 2020 [ 7:02:08pm] level2 loaded
Thursday 15 October 2020 [ 7:02:08pm] Reset level
Thursday 15 October 2020 [ 7:04:33pm] Name: Joel, Score: 2347, Diamonds: 13, Lives: 0, Date: 15.Oct.2020, Time: [ 7:04:33pm]
Thursday 15 October 2020 [ 7:04:33pm] Game Over
Friday 16 October 2020 [ 9:06:48am] Joel - Welcome to Rock Dash - Toby
Friday 16 October 2020 [ 9:06:49am] Operating system: macOS
Friday 16 October 2020 [ 9:06:49am] New Toby Game. level1 - start level
Friday 16 October 2020 [ 9:06:49am] level1 loaded
Friday 16 October 2020 [ 9:07:14am] level1 Complete! - Diamonds: 13, Score: 1661
Friday 16 October 2020 [ 9:07:16am] level2 loaded
Friday 16 October 2020 [ 9:08:11am] level2 Complete! - Diamonds: 10, Score: 1540
Friday 16 October 2020 [ 9:08:12am] level3 loaded
Friday 16 October 2020 [ 9:09:23am] level3 Complete! - Diamonds: 10, Score: 1766
Friday 16 October 2020 [ 9:09:30am] Score: 6467, Total Diamonds Collected: 33, Lives: 6
Friday 16 October 2020 [ 9:09:30am] Well done, you have completed the Toby game!
Friday 16 October 2020 [ 9:09:53am] Joel - Welcome to Rock Dash - RockDash5
Friday 16 October 2020 [ 9:09:53am] Operating system: macOS
Friday 16 October 2020 [ 9:09:53am] New RockDash5 Game. level1 - start level
Friday 16 October 2020 [ 9:09:53am] level1 loaded
Friday 16 October 2020 [ 9:10:16am] level1 loaded
Friday 16 October 2020 [ 9:10:16am] Reset level
Friday 16 October 2020 [ 9:12:14am] level1 Complete! - Diamonds: 15, Score: 2238
Friday 16 October 2020 [ 9:12:22am] level2 loaded
Friday 16 October 2020 [ 9:13:40am] level2 loaded
Friday 16 October 2020 [ 9:13:40am] Reset level
Friday 16 October 2020 [ 9:14:10am] level2 loaded
Friday 16 October 2020 [ 9:14:10am] Reset level
Friday 16 October 2020 [ 9:14:12am] level2 loaded
Friday 16 October 2020 [ 9:14:12am] Reset level
Friday 16 October 2020 [ 9:14:29am] level2 loaded
Friday 16 October 2020 [ 9:14:29am] Reset level
Friday 16 October 2020 [ 9:14:51am] level2 loaded
Friday 16 October 2020 [ 9:14:51am] Reset level
Friday 16 October 2020 [ 9:14:54am] level2 loaded
Friday 16 October 2020 [ 9:14:54am] Reset level
Friday 16 October 2020 [ 9:15:03am] level2 loaded
Friday 16 October 2020 [ 9:15:03am] Reset level
Friday 16 October 2020 [ 9:16:14am] level2 loaded
Friday 16 October 2020 [ 9:16:14am] Reset level
Friday 16 October 2020 [ 9:18:37am] level2 Complete! - Diamonds: 14, Score: 2351
Saturday 17 October 2020 [ 3:27:40pm] Joel - Welcome to Rock Dash - RockDash5
Saturday 17 October 2020 [ 3:27:40pm] Operating system: macOS
Saturday 17 October 2020 [ 3:27:40pm] New RockDash5 Game. level1 - start level
Saturday 17 October 2020 [ 3:27:40pm] level1 loaded
Saturday 17 October 2020 [ 3:29:29pm] level1 Complete! - Diamonds: 15, Score: 2225
Saturday 17 October 2020 [ 3:29:30pm] level2 loaded
Saturday 17 October 2020 [ 3:49:01pm] Joel - Welcome to Rock Dash - RockDash5
Saturday 17 October 2020 [ 3:49:01pm] Operating system: macOS
Saturday 17 October 2020 [ 3:49:01pm] New RockDash5 Game. level1 - start level
Saturday 17 October 2020 [ 3:49:01pm] level1 loaded
Saturday 17 October 2020 [ 3:51:00pm] level1 Complete! - Diamonds: 10, Score: 1871
Saturday 17 October 2020 [ 3:51:02pm] level2 loaded
Saturday 17 October 2020 [ 4:09:04pm] Joel - Welcome to Rock Dash - RockDash5
Saturday 17 October 2020 [ 4:09:05pm] Operating system: macOS
Saturday 17 October 2020 [ 4:09:05pm] New RockDash5 Game. level1 - start level
Saturday 17 October 2020 [ 4:09:05pm] level1 loaded
Saturday 17 October 2020 [ 4:09:27pm] Joel - Welcome to Rock Dash - RockDash5
Saturday 17 October 2020 [ 4:09:28pm] Operating system: macOS
Saturday 17 October 2020 [ 4:09:28pm] New RockDash5 Game. level1 - start level
Saturday 17 October 2020 [ 4:09:28pm] level1 loaded
Saturday 17 October 2020 [ 7:12:24pm] Joel - Welcome to Rock Dash - RockDash5
Saturday 17 October 2020 [ 7:12:25pm] Operating system: macOS
Saturday 17 October 2020 [ 7:12:25pm] New RockDash5 Game. level2 - start level
Saturday 17 October 2020 [ 7:12:25pm] level2 loaded
Saturday 17 October 2020 [ 7:13:12pm] level2 loaded
Saturday 17 October 2020 [ 7:13:12pm] Reset level
Saturday 17 October 2020 [ 7:17:18pm] level2 Complete! - Diamonds: 15, Score: 2428
Saturday 17 October 2020 [ 7:17:28pm] level3 loaded
Sunday 25 October 2020 [ 5:09:19pm] Joel - Welcome to Rock Dash - MiscGame
Sunday 25 October 2020 [ 5:09:19pm] Operating system: macOS
Sunday 25 October 2020 [ 5:09:19pm] New MiscGame Game. level2 - start level
Sunday 25 October 2020 [ 5:10:05pm] Joel - Welcome to Rock Dash - MiscGame
Sunday 25 October 2020 [ 5:10:06pm] Operating system: macOS
Sunday 25 October 2020 [ 5:10:06pm] New MiscGame Game. level1 - start level
Sunday 25 October 2020 [ 5:10:06pm] level1 loaded
Sunday 25 October 2020 [ 5:13:01pm] level1 Complete! - Diamonds: 14, Score: 2283
Sunday 25 October 2020 [ 5:13:40pm] Score: 4083, Total Diamonds Collected: 14, Lives: 7
Sunday 25 October 2020 [ 5:13:40pm] Well done, you have completed the MiscGame game!
Thursday 29 October 2020 [ 5:06:38pm] Joel - Welcome to Rock Dash - RockDash5
Thursday 29 October 2020 [ 5:06:39pm] Operating system: macOS
Thursday 29 October 2020 [ 5:06:39pm] New RockDash5 Game. level1 - start level
Thursday 29 October 2020 [ 5:06:39pm] level1 loaded
Thursday 29 October 2020 [ 5:08:20pm] level1 Complete! - Diamonds: 11, Score: 1941
Thursday 29 October 2020 [ 5:08:25pm] level2 loaded
Thursday 29 October 2020 [ 5:09:57pm] level2 loaded
Thursday 29 October 2020 [ 5:09:57pm] Reset level
Thursday 29 October 2020 [ 5:12:46pm] level2 Complete! - Diamonds: 10, Score: 2057
Thursday 29 October 2020 [ 5:12:47pm] level3 loaded
Thursday 29 October 2020 [ 5:13:45pm] level3 loaded
Thursday 29 October 2020 [ 5:13:45pm] Reset level
Thursday 29 October 2020 [ 5:14:28pm] level3 loaded
Thursday 29 October 2020 [ 5:14:28pm] Reset level
Thursday 29 October 2020 [ 5:15:24pm] level3 loaded
Thursday 29 October 2020 [ 5:15:24pm] Reset level
Thursday 29 October 2020 [ 5:15:28pm] level3 loaded
Thursday 29 October 2020 [ 5:15:28pm] Reset level
Thursday 29 October 2020 [ 5:16:37pm] level3 loaded
Thursday 29 October 2020 [ 5:16:37pm] Reset level
Thursday 29 October 2020 [ 5:18:11pm] level3 loaded
Thursday 29 October 2020 [ 5:18:11pm] Reset level
Thursday 29 October 2020 [ 5:20:29pm] level3 Complete! - Diamonds: 11, Score: 2360
Thursday 29 October 2020 [ 5:21:02pm] level4 loaded
Sunday 8 November 2020 [ 3:45:25pm] Joel - Welcome to Rock Dash - GameLearn
Sunday 8 November 2020 [ 3:45:26pm] Operating system: macOS
Sunday 8 November 2020 [ 3:45:26pm] New GameLearn Game. level3 - start level
Sunday 8 November 2020 [ 3:45:26pm] level3 loaded
Sunday 8 November 2020 [ 3:46:58pm] level3 Complete! - Diamonds: 10, Score: 1611
Sunday 8 November 2020 [ 3:47:00pm] level4 loaded
Sunday 8 November 2020 [ 6:09:05pm] Joel - Welcome to Rock Dash - RockDash5
Sunday 8 November 2020 [ 6:09:06pm] Operating system: macOS
Sunday 8 November 2020 [ 6:09:06pm] New RockDash5 Game. level1 - start level
Sunday 8 November 2020 [ 6:09:06pm] level1 loaded
Sunday 8 November 2020 [ 6:09:15pm] level1 loaded
Sunday 8 November 2020 [ 6:09:15pm] Reset level
Sunday 8 November 2020 [ 6:09:27pm] level1 loaded
Sunday 8 November 2020 [ 6:09:27pm] Reset level
Sunday 8 November 2020 [ 6:09:36pm] level1 loaded
Sunday 8 November 2020 [ 6:09:36pm] Reset level
Sunday 8 November 2020 [ 6:09:54pm] level1 loaded
Sunday 8 November 2020 [ 6:09:54pm] Reset level
Sunday 8 November 2020 [ 6:10:04pm] level1 loaded
Sunday 8 November 2020 [ 6:10:04pm] Reset level
Sunday 8 November 2020 [ 6:11:19pm] level1 loaded
Sunday 8 November 2020 [ 6:11:19pm] Reset level
Sunday 8 November 2020 [ 6:12:49pm] level1 Complete! - Diamonds: 12, Score: 2013
Sunday 8 November 2020 [ 6:12:53pm] level2 loaded
Sunday 8 November 2020 [ 6:18:52pm] level2 loaded
Sunday 8 November 2020 [ 6:18:52pm] Reset level
Sunday 8 November 2020 [ 6:21:47pm] level2 Complete! - Diamonds: 10, Score: 2183
Sunday 8 November 2020 [ 6:21:49pm] level3 loaded
Sunday 8 November 2020 [ 6:21:57pm] level3 loaded
Sunday 8 November 2020 [ 6:21:57pm] Reset level
Sunday 8 November 2020 [ 6:24:38pm] level3 Complete! - Diamonds: 10, Score: 2317
Sunday 8 November 2020 [ 6:24:41pm] level4 loaded
Sunday 8 November 2020 [ 7:56:21pm] level4 loaded
Sunday 8 November 2020 [ 7:56:21pm] Reset level
Sunday 8 November 2020 [ 7:56:23pm] level4 loaded
Sunday 8 November 2020 [ 7:56:23pm] Reset level
Sunday 8 November 2020 [ 7:56:25pm] level4 loaded
Sunday 8 November 2020 [ 7:56:25pm] Reset level
Sunday 8 November 2020 [ 7:58:00pm] level4 loaded
Sunday 8 November 2020 [ 7:58:00pm] Reset level
Monday 16 November 2020 [ 7:37:30pm] Joel - Welcome to Rock Dash - RockDash3
Monday 16 November 2020 [ 7:37:31pm] Operating system: macOS
Monday 16 November 2020 [ 7:37:31pm] New RockDash3 Game. level1 - start level
Monday 16 November 2020 [ 7:37:31pm] level1 loaded
Monday 16 November 2020 [ 7:39:26pm] level1 Complete! - Diamonds: 10, Score: 2156
Monday 16 November 2020 [ 7:39:26pm] level2 loaded
Monday 16 November 2020 [ 7:40:39pm] level2 Complete! - Diamonds: 10, Score: 2049
Monday 16 November 2020 [ 7:40:42pm] level3 loaded
Monday 16 November 2020 [ 7:43:08pm] level3 loaded
Monday 16 November 2020 [ 7:43:08pm] Reset level
Monday 16 November 2020 [ 7:44:13pm] level3 loaded
Monday 16 November 2020 [ 7:44:13pm] Reset level
Monday 16 November 2020 [ 7:45:41pm] level3 Complete! - Diamonds: 10, Score: 2958
Monday 16 November 2020 [ 7:45:42pm] level4 loaded
Monday 16 November 2020 [ 7:47:05pm] level4 loaded
Monday 16 November 2020 [ 7:47:05pm] Reset level
Monday 16 November 2020 [ 7:48:22pm] level4 loaded
Monday 16 November 2020 [ 7:48:22pm] Reset level
Monday 16 November 2020 [ 7:50:47pm] level4 Complete! - Diamonds: 10, Score: 2356
Monday 16 November 2020 [ 7:50:48pm] level5 loaded
Monday 16 November 2020 [ 7:54:11pm] level5 Complete! - Diamonds: 14, Score: 2385
Monday 16 November 2020 [ 7:54:18pm] Score: 14004, Total Diamonds Collected: 54, Lives: 8
Monday 16 November 2020 [ 7:54:18pm] Well done, you have completed the RockDash3 game!
Monday 16 November 2020 [ 7:55:02pm] Joel - Welcome to Rock Dash - RockDash3
Monday 16 November 2020 [ 7:55:02pm] Operating system: macOS
Monday 16 November 2020 [ 7:55:02pm] New RockDash3 Game. level1 - start level
Monday 16 November 2020 [ 7:55:03pm] level1 loaded
Monday 16 November 2020 [ 7:56:07pm] Joel - Welcome to Rock Dash - RockDash3
Monday 16 November 2020 [ 7:56:07pm] Operating system: macOS
Monday 16 November 2020 [ 7:56:07pm] New RockDash3 Game. level1 - start level
Monday 16 November 2020 [ 7:56:07pm] level1 loaded
Tuesday 17 November 2020 [ 6:22:53pm] Joel - Welcome to Rock Dash - RockDash3
Tuesday 17 November 2020 [ 6:22:54pm] Operating system: macOS
Tuesday 17 November 2020 [ 6:22:54pm] New RockDash3 Game. level1 - start level
Tuesday 17 November 2020 [ 6:22:54pm] level1 loaded
Tuesday 17 November 2020 [ 6:24:20pm] level1 Complete! - Diamonds: 10, Score: 2159
Tuesday 17 November 2020 [ 6:24:22pm] level2 loaded
Tuesday 17 November 2020 [ 6:25:51pm] level2 Complete! - Diamonds: 10, Score: 2052
Tuesday 17 November 2020 [ 6:25:53pm] level3 loaded
Tuesday 17 November 2020 [ 6:28:11pm] level3 Complete! - Diamonds: 10, Score: 2260
Tuesday 17 November 2020 [ 6:28:11pm] level4 loaded
Tuesday 17 November 2020 [ 6:29:22pm] level4 loaded
Tuesday 17 November 2020 [ 6:29:22pm] Reset level
Tuesday 17 November 2020 [ 6:30:58pm] level4 loaded
Tuesday 17 November 2020 [ 6:30:58pm] Reset level
Tuesday 17 November 2020 [ 6:31:24pm] level4 loaded
Tuesday 17 November 2020 [ 6:31:24pm] Reset level
Tuesday 17 November 2020 [ 6:32:39pm] level4 loaded
Tuesday 17 November 2020 [ 6:32:39pm] Reset level
Tuesday 17 November 2020 [ 6:32:48pm] level4 loaded
Tuesday 17 November 2020 [ 6:32:48pm] Reset level
Tuesday 17 November 2020 [ 6:34:22pm] level4 loaded
Tuesday 17 November 2020 [ 6:34:22pm] Reset level
Tuesday 17 November 2020 [ 6:34:59pm] level4 loaded
Tuesday 17 November 2020 [ 6:34:59pm] Reset level
Tuesday 17 November 2020 [ 6:35:12pm] level4 loaded
Tuesday 17 November 2020 [ 6:35:12pm] Reset level
Tuesday 17 November 2020 [ 6:37:00pm] level4 loaded
Tuesday 17 November 2020 [ 6:37:00pm] Reset level
Tuesday 17 November 2020 [ 6:38:30pm] level4 loaded
Tuesday 17 November 2020 [ 6:38:30pm] Reset level
Tuesday 17 November 2020 [ 6:41:10pm] level4 loaded
Tuesday 17 November 2020 [ 6:41:10pm] Reset level
Tuesday 17 November 2020 [ 6:41:42pm] level4 loaded
Tuesday 17 November 2020 [ 6:41:42pm] Reset level
Tuesday 17 November 2020 [ 6:42:17pm] level4 loaded
Tuesday 17 November 2020 [ 6:42:17pm] Reset level
Tuesday 17 November 2020 [ 6:44:16pm] level4 loaded
Tuesday 17 November 2020 [ 6:44:16pm] Reset level
Tuesday 17 November 2020 [ 6:46:40pm] level4 Complete! - Diamonds: 10, Score: 2353
Tuesday 17 November 2020 [ 6:46:41pm] level5 loaded
Tuesday 17 November 2020 [ 6:48:53pm] level5 loaded
Tuesday 17 November 2020 [ 6:48:53pm] Reset level
Tuesday 17 November 2020 [ 6:50:15pm] level5 Complete! - Diamonds: 15, Score: 2427
Tuesday 17 November 2020 [ 6:50:24pm] Score: 11851, Total Diamonds Collected: 55, Lives: 3
Tuesday 17 November 2020 [ 6:50:24pm] Well done, you have completed the RockDash3 game!
Thursday 19 November 2020 [ 9:32:27am] Joel - Welcome to Rock Dash - RockDash7
Thursday 19 November 2020 [ 9:32:27am] Operating system: macOS
Thursday 19 November 2020 [ 9:32:27am] New RockDash7 Game. level1 - start level
Saturday 21 November 2020 [ 4:37:38pm] Joel - Welcome to Rock Dash - MiscGame
Saturday 21 November 2020 [ 4:37:38pm] Operating system: macOS
Saturday 21 November 2020 [ 4:37:38pm] New MiscGame Game. level1 - start level
Saturday 21 November 2020 [ 4:37:38pm] level1 loaded
Saturday 21 November 2020 [ 4:40:04pm] level1 Complete! - Diamonds: 13, Score: 2186
Saturday 21 November 2020 [ 4:40:11pm] Score: 3986, Total Diamonds Collected: 13, Lives: 7
Saturday 21 November 2020 [ 4:40:11pm] Well done, you have completed the MiscGame game!
Saturday 21 November 2020 [ 4:40:55pm] Joel - Welcome to Rock Dash - Rockdash5
Saturday 21 November 2020 [ 4:40:56pm] Operating system: macOS
Saturday 21 November 2020 [ 4:40:56pm] New Rockdash5 Game. level1 - start level
Saturday 21 November 2020 [ 4:40:56pm] level1 loaded
Saturday 21 November 2020 [ 4:41:20pm] level1 loaded
Saturday 21 November 2020 [ 4:41:20pm] Reset level
Saturday 21 November 2020 [ 4:43:27pm] level1 Complete! - Diamonds: 15, Score: 2241
Saturday 21 November 2020 [ 4:43:35pm] level2 loaded
Tuesday 1 December 2020 [ 7:02:31pm] Joel - Welcome to Rock Dash - Rockdash5
Tuesday 1 December 2020 [ 7:02:32pm] Operating system: macOS
Tuesday 1 December 2020 [ 7:02:32pm] New Rockdash5 Game. level1 - start level
Tuesday 1 December 2020 [ 7:02:32pm] level1 loaded
Tuesday 1 December 2020 [ 7:02:38pm] level1 loaded
Tuesday 1 December 2020 [ 7:02:38pm] Reset level
Tuesday 1 December 2020 [ 7:04:21pm] level1 Complete! - Diamonds: 15, Score: 2225
Tuesday 1 December 2020 [ 7:04:22pm] level2 loaded
Tuesday 1 December 2020 [ 7:04:51pm] level2 loaded
Tuesday 1 December 2020 [ 7:04:51pm] Reset level
Tuesday 1 December 2020 [ 7:05:22pm] level2 loaded
Tuesday 1 December 2020 [ 7:05:22pm] Reset level
Tuesday 1 December 2020 [ 7:05:29pm] level2 loaded
Tuesday 1 December 2020 [ 7:05:29pm] Reset level
Tuesday 1 December 2020 [ 7:11:18pm] level2 Complete! - Diamonds: 14, Score: 2152
Tuesday 1 December 2020 [ 7:11:19pm] level3 loaded
Tuesday 1 December 2020 [ 7:12:16pm] level3 loaded
Tuesday 1 December 2020 [ 7:12:16pm] Reset level
Tuesday 1 December 2020 [ 7:13:49pm] level3 loaded
Tuesday 1 December 2020 [ 7:13:49pm] Reset level
Tuesday 1 December 2020 [ 7:15:38pm] level3 Complete! - Diamonds: 11, Score: 2580
Tuesday 1 December 2020 [ 7:15:41pm] level4 loaded
Tuesday 1 December 2020 [ 7:25:23pm] level4 Complete! - Diamonds: 12, Score: 2314
Tuesday 1 December 2020 [ 7:25:28pm] level5 loaded
Tuesday 1 December 2020 [ 7:30:21pm] level5 loaded
Tuesday 1 December 2020 [ 7:30:21pm] Reset level
Tuesday 1 December 2020 [ 7:36:55pm] level5 Complete! - Diamonds: 12, Score: 2360
Tuesday 1 December 2020 [ 7:37:13pm] level6 loaded
Tuesday 1 December 2020 [ 7:40:03pm] level6 Complete! - Diamonds: 11, Score: 2172
Tuesday 1 December 2020 [ 7:40:03pm] level7 loaded
Tuesday 1 December 2020 [ 7:40:15pm] level7 loaded
Tuesday 1 December 2020 [ 7:40:15pm] Reset level
Tuesday 1 December 2020 [ 7:40:24pm] level7 loaded
Tuesday 1 December 2020 [ 7:40:24pm] Reset level
Tuesday 1 December 2020 [ 7:41:25pm] level7 loaded
Tuesday 1 December 2020 [ 7:41:25pm] Reset level
Tuesday 1 December 2020 [ 7:44:37pm] level7 Complete! - Diamonds: 14, Score: 2884
Tuesday 1 December 2020 [ 7:44:38pm] level8 loaded
Tuesday 1 December 2020 [ 7:46:31pm] level8 Complete! - Diamonds: 14, Score: 2698
Tuesday 1 December 2020 [ 7:46:41pm] level9 loaded
Tuesday 1 December 2020 [ 7:48:04pm] level9 loaded
Tuesday 1 December 2020 [ 7:48:04pm] Reset level
Tuesday 1 December 2020 [ 7:48:13pm] level9 loaded
Tuesday 1 December 2020 [ 7:48:13pm] Reset level
Tuesday 1 December 2020 [ 7:50:34pm] level9 loaded
Tuesday 1 December 2020 [ 7:50:34pm] Reset level
Tuesday 1 December 2020 [ 7:50:40pm] level9 loaded
Tuesday 1 December 2020 [ 7:50:40pm] Reset level
Tuesday 1 December 2020 [ 7:52:07pm] level9 loaded
Tuesday 1 December 2020 [ 7:52:07pm] Reset level
Tuesday 1 December 2020 [ 7:53:14pm] level9 loaded
Tuesday 1 December 2020 [ 7:53:14pm] Reset level
Tuesday 1 December 2020 [ 7:54:15pm] level9 loaded
Tuesday 1 December 2020 [ 7:54:15pm] Reset level
Tuesday 1 December 2020 [ 7:57:15pm] level9 Complete! - Diamonds: 15, Score: 2331
Tuesday 1 December 2020 [ 7:57:21pm] level10 loaded
Tuesday 1 December 2020 [ 7:57:40pm] level10 loaded
Tuesday 1 December 2020 [ 7:57:40pm] Reset level
Tuesday 1 December 2020 [ 8:15:13pm] level10 loaded
Tuesday 1 December 2020 [ 8:15:13pm] Reset level
Tuesday 1 December 2020 [ 8:17:11pm] level10 loaded
Tuesday 1 December 2020 [ 8:17:11pm] Reset level
Tuesday 1 December 2020 [ 8:17:55pm] level10 loaded
Tuesday 1 December 2020 [ 8:17:55pm] Reset level
Tuesday 1 December 2020 [ 8:19:22pm] Name: JoelLevels: 1-0(0), Score: 23189, Diamonds: 129, Lives: 0, Date: 1.Dec.2020, Time: [ 8:19:22pm]
Tuesday 1 December 2020 [ 8:19:22pm] Game Over
Thursday 31 December 2020 [ 5:24:10pm] Joel - Welcome to Rock Dash - GameLearn
Thursday 31 December 2020 [ 5:24:11pm] Operating system: macOS
Thursday 31 December 2020 [ 5:24:11pm] New GameLearn Game. level1 - start level
Thursday 31 December 2020 [ 5:24:11pm] level1 loaded
Thursday 31 December 2020 [ 5:24:14pm] level1 Complete! - Diamonds: 10, Score: 1304
Thursday 31 December 2020 [ 5:24:14pm] level2 loaded
Thursday 31 December 2020 [ 5:24:24pm] level2 Complete! - Diamonds: 10, Score: 1352
Thursday 31 December 2020 [ 5:24:25pm] level3 loaded
Thursday 31 December 2020 [ 5:24:33pm] level3 Complete! - Diamonds: 10, Score: 1403
Thursday 31 December 2020 [ 5:24:34pm] level4 loaded
Thursday 31 December 2020 [ 5:24:44pm] level4 Complete! - Diamonds: 10, Score: 1540
Thursday 31 December 2020 [ 5:24:47pm] Score: 7699, Total Diamonds Collected: 40, Lives: 8
Thursday 31 December 2020 [ 5:24:47pm] Well done, you have completed the GameLearn game!
